Kripto/view/StartWindow.xaml

<Window x:Class="Kripto.view.StartWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kripto.view"
        mc:Ignorable="d"
        Title="StartWindow" Height="200" Width="400">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="4*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid Grid.Row="1" Grid.Column="0">
                <Label Content="Izaberite sertifikat" HorizontalAlignment="Right" VerticalAlignment="Bottom"></Label>
            </Grid>
            <Grid Grid.Row="1" Grid.Column="2">
                <Button x:Name="addCertificate" Content="Dodaj sertifikat" Click="addCertificate_Click"></Button>
            </Grid>
            <Grid Grid.Row="3" Grid.Column="0">
                <Label HorizontalAlignment="Right" VerticalAlignment="Bottom"> Ukoliko nemate nalog:</Label>
            </Grid>
            <Grid Grid.Row="3" Grid.Column="2">
                <Button x:Name="createAccountButton" Content="Kreirajte nalog" Click="createAccountButton_Click"></Button>
            </Grid>
        </Grid>
    </Grid>
</Window>
